// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust-postgres
{
	"name": "Rust and PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"mounts": [
		// mount users .ssh folder
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5432,
		5150
	],
	"initializeCommand": "cp .env.development .devcontainer/.env",
	"postStartCommand": "sudo chown -R vscode:vscode /usr/local/cargo/registry",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true,
				"[yaml]": {
					"editor.formatOnSave": false
				}
			},
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"serayuzgur.crates",
				"tamasfe.even-better-toml",
			]
		}
	}
}